# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SerialPort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SerialPort


#############################################
# Order-only phony target for SerialPort

build cmake_object_order_depends_target_SerialPort: phony || SerialPort_autogen SerialPort_autogen/mocs_compilation.cpp SerialPort_autogen/timestamp SerialPort_autogen_timestamp_deps

build CMakeFiles/SerialPort.dir/SerialPort_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SerialPort_unscanned_Debug D$:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/SerialPort_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SerialPort
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SerialPort.dir\SerialPort_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/SerialPort_autogen/include -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtCore -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/mkspecs/win32-g++ -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtWidgets -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtGui -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialPort.dir\SerialPort_autogen

build CMakeFiles/SerialPort.dir/main.cpp.obj: CXX_COMPILER__SerialPort_unscanned_Debug D$:/Keyan/QT_Development/SerialPort_Learning/SerialPort/main.cpp || cmake_object_order_depends_target_SerialPort
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SerialPort.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/SerialPort_autogen/include -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtCore -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/mkspecs/win32-g++ -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtWidgets -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtGui -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialPort.dir

build CMakeFiles/SerialPort.dir/mainwindow.cpp.obj: CXX_COMPILER__SerialPort_unscanned_Debug D$:/Keyan/QT_Development/SerialPort_Learning/SerialPort/mainwindow.cpp || cmake_object_order_depends_target_SerialPort
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SerialPort.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/SerialPort_autogen/include -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtCore -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/mkspecs/win32-g++ -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtWidgets -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtGui -isystem E:/QT/Qt5.15.2/6.4.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialPort.dir


# =============================================================================
# Link build statements for EXECUTABLE target SerialPort


#############################################
# Link the executable SerialPort.exe

build SerialPort.exe: CXX_EXECUTABLE_LINKER__SerialPort_Debug CMakeFiles/SerialPort.dir/SerialPort_autogen/mocs_compilation.cpp.obj CMakeFiles/SerialPort.dir/main.cpp.obj CMakeFiles/SerialPort.dir/mainwindow.cpp.obj | E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Widgets.a E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6SerialPort.a E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Gui.a E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Core.a E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6EntryPoint.a || SerialPort_autogen SerialPort_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Widgets.a  E:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6SerialPort.a  E:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  E:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SerialPort.exe
  TARGET_IMPLIB = libSerialPort.dll.a
  TARGET_PDB = SerialPort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake-gui.exe -SD:\Keyan\QT_Development\SerialPort_Learning\SerialPort -BD:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Keyan\QT_Development\SerialPort_Learning\SerialPort -BD:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SerialPort_autogen_timestamp_deps

build SerialPort_autogen_timestamp_deps: phony CMakeFiles/SerialPort_autogen_timestamp_deps


#############################################
# Utility command for SerialPort_autogen

build SerialPort_autogen: phony CMakeFiles/SerialPort_autogen SerialPort_autogen/include/ui_mainwindow.h SerialPort_autogen/timestamp SerialPort_autogen/mocs_compilation.cpp SerialPort_autogen_timestamp_deps


#############################################
# Custom command for SerialPort_autogen\timestamp

build SerialPort_autogen/timestamp SerialPort_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SerialPort_autogen/timestamp ${cmake_ninja_workdir}SerialPort_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT/Qt5.15.2/6.4.3/mingw_64/./bin/moc.exe E$:/QT/Qt5.15.2/6.4.3/mingw_64/./bin/uic.exe || SerialPort_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Keyan\QT_Development\SerialPort_Learning\build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/SerialPort_autogen.dir/AutogenInfo.json Debug && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake.exe -E touch D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/SerialPort_autogen/timestamp && E:\QT\Qt5.15.2\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Keyan/QT_Development/SerialPort_Learning/SerialPort D:/Keyan/QT_Development/SerialPort_Learning/SerialPort D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/SerialPort_autogen/deps D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/d/afff804c7b1e520455e76faf61754364817a99c7ececd170c00def4147159111.d"
  DESC = Automatic MOC and UIC for target SerialPort
  depfile = D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/d/afff804c7b1e520455e76faf61754364817a99c7ececd170c00def4147159111.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SerialPort_autogen_timestamp_deps

build CMakeFiles/SerialPort_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SerialPort_autogen_timestamp_deps: phony E$:/QT/Qt5.15.2/6.4.3/mingw_64/./bin/moc.exe E$:/QT/Qt5.15.2/6.4.3/mingw_64/./bin/uic.exe E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Widgets.a E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6SerialPort.a E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\SerialPort_autogen

build CMakeFiles/SerialPort_autogen SerialPort_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/SerialPort_autogen ${cmake_ninja_workdir}SerialPort_autogen/include/ui_mainwindow.h: phony SerialPort_autogen/timestamp || SerialPort_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SerialPort: phony SerialPort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Keyan/QT_Development/SerialPort_Learning/build-SerialPort-Desktop_Qt_6_4_3_MinGW_64_bit-Debug

build all: phony SerialPort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Keyan/QT_Development/SerialPort_Learning/SerialPort/CMakeLists.txt E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Keyan/QT_Development/SerialPort_Learning/SerialPort/CMakeLists.txt E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/Qt5.15.2/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/QT/Qt5.15.2/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
